apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.2'

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 19
    }

    release {

    }

}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile files('libs/codepath-utils.jar')
    compile files('libs/scribe-codepath.jar')
    compile 'com.loopj.android:android-async-http:1.4.4@jar'
}
